<!DOCTYPE html>
<html lang="en">
<head> 

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SCAD StartUp</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,900" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/startup_logoBlack.png">

</head>
<body>
  
<div id="deliverables" class="deliverables_BG" style="background-image: url(images/Deliverables_BG.png); color: #ffffff;">
    <div class="container" style="height: 100%; padding-top: 60px; padding-bottom: 60px;">
       <div class="row">
        <div class="twelve columns">
           <h1><b>Deliverables</b></h1>
            <p>Throughout the week, students will be working toward creating products and services based off their business idea. Below are the deliverables required for the final pitch presentations.</p>
            <p class="bottomLine" style="opacity: .3;"></p>
           </div>
           <div class="twelve columns mentors">
    <img src="images/deliverables_1.png" style="width: 30%; float: left; padding-right: 30px;"> 
    <h2><b>Digital Slidedeck</b></h2>
    <p>Students will create a slideshow presentation to explain their idea and are of impact that their new product will have. Make sure there's a clear problem and solution statement, as well as a completed business model canvas. 
    </p>
          
          
        </div>
<div class="twelve columns mentors">
    <img src="images/deliverables_2.png" style="width: 30%; float: right; padding-left: 30px;"> 
    <h2 style="text-align: right;"><b>Business Model</b></h2>
    <p style="text-align: right;">Teams will create a business model to explain how their company will make an impact and generate revenue. Download the business model template <a href="https://drive.google.com/file/d/1SCa04-z5-fvps3R6huMEqq31J8oRIAfk/view" style="text-decoration: none; color: #ffffff;" target="_blank";><b>here.</b></a>
    </p>
          
          
        </div>
<div class="twelve columns mentors">
    <img src="images/deliverables_3.png" style="width: 30%; float: left; padding-right: 30px;"> 
    <h2><b>Visual Prototype</b></h2>
    <p>Students need to provide an example of their concept through a prototype that they can show the judges, either in digital or physical form.
    </p>
    
        </div> 
           
           <div class="twelve columns mentors">
    <img src="images/deliverables_4.png" style="width: 30%; float: right; padding-left: 30px;"> 
    <h2 style="text-align: right;"><b>Extras!</b></h2>
    <p style="text-align: right;">Anything such as posters, vision video, clothing, etc. in addition to the required above 3 deliverables are encouraged! Find what fits your passion and skills set to incorporate it into your teams final presentation. This is your chance to "wow" the judges, so give us what you've got.
    </p>
        </div>

           
        </div>
       </div>
    </div>   
    
    
    
    
    
    
    
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
